# starwars

./: README.md  docker-compose.yml
app/starwars/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
app/starwars/src/: index.html  starwars-custom-theme.scss  styles.scss
app/starwars/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  material.module.ts
app/starwars/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
app/starwars/src/app/components/resupply-stops-calculator/: resupply-stops-calculator.component.html  resupply-stops-calculator.component.scss  resupply-stops-calculator.component.spec.ts  resupply-stops-calculator.component.ts
app/starwars/src/app/model/: starship-resupply-stops-item.model.ts  starship-resupply-stops-result.model.ts
app/starwars/src/app/services/resupply-stop-calculator/: resupply-stop-calculator.module.ts  resupply-stop-calculator.service.spec.ts  resupply-stop-calculator.service.ts
server/: .gitignore  SWChallenge.sln
server/resupply-stops/ResupplyStops/: Dockerfile  Program.cs  ResupplyStops.csproj  ResupplyStops.xml  Startup.cs  WeatherForecast.cs  appsettings.json
server/resupply-stops/ResupplyStops.Application/: Class1.cs  ResupplyStops.Application.csproj
server/resupply-stops/ResupplyStops.Application/Application/AutoMapperProfiles/: DomainToAplicationViewModelMappingProfile.cs
server/resupply-stops/ResupplyStops.Application/Application/Interfaces/: IResupllyStopCalculatorService.cs
server/resupply-stops/ResupplyStops.Application/Application/Services/: ResupllyStopCalculatorService.cs
server/resupply-stops/ResupplyStops.Application/Application/ViewModel/: StarShipResupplyStops.cs  StarShipResupplyStopsList.cs
server/resupply-stops/ResupplyStops.Application/Domain/Command/: StarShipResupplyStopsCalculateCommand.cs
server/resupply-stops/ResupplyStops.Application/Domain/CommandHandlers/: IShipStopsCalculateCommandHandler.cs  IStarShipResupplyStopsCalculateCommandHandler.cs  IStopsCalculateCommandHandler.cs  ShipStopsCalculateCommandHandler.cs  StarShipResupplyStopsCalculateCommandHandler.cs  StopsCalculateCommandHandler.cs
server/resupply-stops/ResupplyStops.Application/Domain/Interfaces/: IResupplyStopsCalculatorService.cs  IWSAPIProxy.cs
server/resupply-stops/ResupplyStops.Application/Domain/Model/: IStarShip.cs  StarShip.cs
server/resupply-stops/ResupplyStops.Application/Domain/Query/: StarShipStopsCalculateQuery.cs  StopsCalculateQuery.cs
server/resupply-stops/ResupplyStops.Application/Domain/Services/: ResupplyStopsCalculatorService.cs
server/resupply-stops/ResupplyStops.Application/Domain/Services/ConsumablesConvertService/: ConsumableDayToHoursConvert.cs  ConsumableMonthToHoursConvert.cs  ConsumableToHoursConvertBase.cs  ConsumableWeekToHoursConvert.cs  ConsumableYearToHoursConvert.cs  ConsumablesConvertService.cs  IConsumableToHoursConvert.cs  IConsumablesConvertService.cs
server/resupply-stops/ResupplyStops.Application/Infra/: AutoMapperSetup.cs  InjectorBootStrapper.cs
server/resupply-stops/ResupplyStops.Application/Infra/WSAPIProxy/: IWSApi.cs  PageResult.cs  StarShip.cs  WSAPIProxy.cs  WSApiSettings.cs
server/resupply-stops/ResupplyStops/Configuration/: DependencyInjectionSetup.cs  SwaggerSetup.cs
server/resupply-stops/ResupplyStops/Controllers/: ResupplyStopCalculatorController.cs  WeatherForecastController.cs
server/resupply-stops/ResupplyStops/Properties/: launchSettings.json
server/resupply-stops/Tests/ResupplyStops.Application.Test/: ResupplyStops.Application.Test.csproj  UnitTest1.cs
server/resupply-stops/Tests/ResupplyStops.Application.Test/Application/Services/: ResupllyStopCalculatorServiceTest.cs
server/resupply-stops/Tests/ResupplyStops.Application.Test/Domain/CommandHandlers/: StarShipStopsCalculateCommandHandlerTest.cs
server/resupply-stops/Tests/ResupplyStops.Test/: ResupplyStops.Test.csproj  UnitTest1.cs
server/resupply-stops/Tests/ResupplyStops.Test/Controllers/: ResupplyCalculatorTest.cs
(+19 files in other folders)
