<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\AutoMapper\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\ViewModel\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Command\" />
    <Folder Include="Domain\Validations\" />
    <Folder Include="Infra\WSAPIProxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
